<?php

declare(strict_types=1);

return [
  /*
    |---------------------------------------------------------------------------------------
    | Baris Bahasa untuk Validasi
    |---------------------------------------------------------------------------------------
    |
    | Baris bahasa berikut ini berisi standar pesan kesalahan yang digunakan oleh
    | kelas validasi. Beberapa aturan mempunyai banyak versi seperti aturan 'size'.
    | Jangan ragu untuk mengoptimalkan setiap pesan yang ada di sini.
    |
    */

  'accepted'        => ':attribute harus diterima.',
  'active_url'      => ':attribute bukan URL yang valid.',
  'after'           => ':attribute harus berisi tanggal setelah :date.',
  'after_or_equal'  => ':attribute harus berisi tanggal setelah atau sama dengan :date.',
  'alpha'           => ':attribute hanya boleh berisi huruf.',
  'alpha_dash'      => ':attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
  'alpha_num'       => ':attribute hanya boleh berisi huruf dan angka.',
  'array'           => ':attribute harus berisi sebuah array.',
  'before'          => ':attribute harus berisi tanggal sebelum :date.',
  'before_or_equal' => ':attribute harus berisi tanggal sebelum atau sama dengan :date.',
  'between'         => [
    'numeric' => ':attribute harus bernilai antara :min sampai :max.',
    'file'    => ':attribute harus berukuran antara :min sampai :max kilobita.',
    'string'  => ':attribute harus berisi antara :min sampai :max karakter.',
    'array'   => ':attribute harus memiliki :min sampai :max anggota.',
  ],
  'boolean'        => ':attribute harus bernilai true atau false',
  'confirmed'      => 'Konfirmasi :attribute tidak cocok.',
  'date'           => ':attribute bukan tanggal yang valid.',
  'date_equals'    => ':attribute harus berisi tanggal yang sama dengan :date.',
  'date_format'    => ':attribute tidak cocok dengan format :format.',
  'different'      => ':attribute dan :other harus berbeda.',
  'digits'         => ':attribute harus terdiri dari :digits angka.',
  'digits_between' => ':attribute harus terdiri dari :min sampai :max angka.',
  'dimensions'     => ':attribute tidak memiliki dimensi gambar yang valid.',
  'distinct'       => ':attribute memiliki nilai yang duplikat.',
  'email'          => ':attribute harus berupa alamat surel yang valid.',
  'ends_with'      => ':attribute harus diakhiri salah satu dari berikut: :values',
  'exists'         => ':attribute yang dipilih tidak valid.',
  'file'           => ':attribute harus berupa sebuah berkas.',
  'filled'         => ':attribute harus memiliki nilai.',
  'gt'             => [
    'numeric' => ':attribute harus bernilai lebih besar dari :value.',
    'file'    => ':attribute harus berukuran lebih besar dari :value kilobita.',
    'string'  => ':attribute harus berisi lebih besar dari :value karakter.',
    'array'   => ':attribute harus memiliki lebih dari :value anggota.',
  ],
  'gte' => [
    'numeric' => ':attribute harus bernilai lebih besar dari atau sama dengan :value.',
    'file'    => ':attribute harus berukuran lebih besar dari atau sama dengan :value kilobita.',
    'string'  => ':attribute harus berisi lebih besar dari atau sama dengan :value karakter.',
    'array'   => ':attribute harus terdiri dari :value anggota atau lebih.',
  ],
  'image'    => ':attribute harus berupa gambar.',
  'in'       => ':attribute yang dipilih tidak valid.',
  'in_array' => ':attribute tidak ada di dalam :other.',
  'integer'  => ':attribute harus berupa bilangan bulat.',
  'ip'       => ':attribute harus berupa alamat IP yang valid.',
  'ipv4'     => ':attribute harus berupa alamat IPv4 yang valid.',
  'ipv6'     => ':attribute harus berupa alamat IPv6 yang valid.',
  'json'     => ':attribute harus berupa JSON string yang valid.',
  'lt'       => [
    'numeric' => ':attribute harus bernilai kurang dari :value.',
    'file'    => ':attribute harus berukuran kurang dari :value kilobita.',
    'string'  => ':attribute harus berisi kurang dari :value karakter.',
    'array'   => ':attribute harus memiliki kurang dari :value anggota.',
  ],
  'lte' => [
    'numeric' => ':attribute harus bernilai kurang dari atau sama dengan :value.',
    'file'    => ':attribute harus berukuran kurang dari atau sama dengan :value kilobita.',
    'string'  => ':attribute harus berisi kurang dari atau sama dengan :value karakter.',
    'array'   => ':attribute harus tidak lebih dari :value anggota.',
  ],
  'max' => [
    'numeric' => ':attribute maskimal bernilai :max.',
    'file'    => ':attribute maksimal berukuran :max kilobita.',
    'string'  => ':attribute maskimal berisi :max karakter.',
    'array'   => ':attribute maksimal terdiri dari :max anggota.',
  ],
  'mimes'     => ':attribute harus berupa berkas berjenis: :values.',
  'mimetypes' => ':attribute harus berupa berkas berjenis: :values.',
  'min'       => [
    'numeric' => ':attribute minimal bernilai :min.',
    'file'    => ':attribute minimal berukuran :min kilobita.',
    'string'  => ':attribute minimal berisi :min karakter.',
    'array'   => ':attribute minimal terdiri dari :min anggota.',
  ],
  'not_in'               => ':attribute yang dipilih tidak valid.',
  'not_regex'            => 'Format :attribute tidak valid.',
  'numeric'              => ':attribute harus berupa angka.',
  'password'             => 'Kata sandi salah.',
  'present'              => ':attribute wajib ada.',
  'regex'                => 'Format :attribute tidak valid.',
  'required'             => ':attribute wajib diisi.',
  'required_if'          => ':attribute wajib diisi bila :other adalah :value.',
  'required_unless'      => ':attribute wajib diisi kecuali :other memiliki nilai :values.',
  'required_with'        => ':attribute wajib diisi bila terdapat :values.',
  'required_with_all'    => ':attribute wajib diisi bila terdapat :values.',
  'required_without'     => ':attribute wajib diisi bila tidak terdapat :values.',
  'required_without_all' => ':attribute wajib diisi bila sama sekali tidak terdapat :values.',
  'same'                 => ':attribute dan :other harus sama.',
  'size'                 => [
    'numeric' => ':attribute harus berukuran :size.',
    'file'    => ':attribute harus berukuran :size kilobyte.',
    'string'  => ':attribute harus berukuran :size karakter.',
    'array'   => ':attribute harus mengandung :size anggota.',
  ],
  'starts_with' => ':attribute harus diawali salah satu dari berikut: :values',
  'string'      => ':attribute harus berupa string.',
  'timezone'    => ':attribute harus berisi zona waktu yang valid.',
  'unique'      => ':attribute sudah ada sebelumnya.',
  'uploaded'    => ':attribute gagal diunggah.',
  'url'         => 'Format :attribute tidak valid.',
  'uuid'        => ':attribute harus merupakan UUID yang valid.',

  /*
    |---------------------------------------------------------------------------------------
    | Baris Bahasa untuk Validasi Kustom
    |---------------------------------------------------------------------------------------
    |
    | Di sini Anda dapat menentukan pesan validasi untuk atribut sesuai keinginan dengan menggunakan
    | konvensi "attribute.rule" dalam penamaan barisnya. Hal ini mempercepat dalam menentukan
    | baris bahasa kustom yang spesifik untuk aturan atribut yang diberikan.
    |
    */

  'custom' => [
    'attribute-name' => [
      'rule-name' => 'custom-message',
    ],
  ],

  'attributes' => [
    'instance_id' => "Dinas",
    'from'        => 'Pemohon',
    'petugas'     => 'Petugas',
    'address'                  => 'Alamat',
    'affiliate_url'            => 'URL Afiliasi',
    'age'                      => 'Usia',
    'amount'                   => 'Jumlah',
    'announcement'             => 'Pengumuman',
    'area'                     => 'Daerah',
    'audience_prize'           => 'Hadiah Penonton',
    'available'                => 'Tersedia',
    'birthday'                 => 'Hari Ulang Tahun',
    'body'                     => 'Badan',
    'city'                     => 'Kota',
    'compilation'              => 'Kompilasi',
    'concept'                  => 'Konsep',
    'conditions'               => 'Kondisi',
    'content'                  => 'Konten',
    'country'                  => 'Negara',
    'cover'                    => 'Menutupi',
    'created_at'               => 'Dibuat Di',
    'creator'                  => 'Pencipta',
    'currency'                 => 'Mata Uang',
    'current_password'         => 'Kata Sandi Saat Ini',
    'customer'                 => 'Pelanggan',
    'date'                     => 'Tanggal',
    'date_of_birth'            => 'Tanggal Lahir',
    'dates'                    => 'Tanggal',
    'day'                      => 'Hari',
    'deleted_at'               => 'Dihapus Pada',
    'description'              => 'Deskripsi',
    'display_type'             => 'Tipe Tampilan',
    'district'                 => 'Daerah',
    'duration'                 => 'Durasi',
    'email'                    => 'Surel',
    'excerpt'                  => 'Kutipan',
    'filter'                   => 'Saring',
    'finished_at'              => 'Selesai Pada',
    'first_name'               => 'Nama Depan',
    'gender'                   => 'Jenis Kelamin',
    'grand_prize'              => 'Hadiah Utama',
    'group'                    => 'Kelompok',
    'hour'                     => 'Jam',
    'image'                    => 'Gambar',
    'image_desktop'            => 'Gambar Desktop',
    'image_main'               => 'Gambar Utama',
    'image_mobile'             => 'Gambar Seluler',
    'images'                   => 'Gambar-Gambar',
    'is_audience_winner'       => 'Adalah Pemenang Penonton',
    'is_hidden'                => 'Tersembunyi',
    'is_subscribed'            => 'Berlangganan',
    'is_visible'               => 'Terlihat',
    'is_winner'                => 'Adalah Pemenang',
    'items'                    => 'Item',
    'key'                      => 'Kunci',
    'last_name'                => 'Nama Belakang',
    'lesson'                   => 'Pelajaran',
    'line_address_1'           => 'Alamat Baris 1',
    'line_address_2'           => 'Alamat Baris 2',
    'login'                    => 'Gabung',
    'message'                  => 'Pesan',
    'middle_name'              => 'Nama Tengah',
    'minute'                   => 'Menit',
    'mobile'                   => 'Seluler',
    'month'                    => 'Bulan',
    'name'                     => 'Nama',
    'national_code'            => 'Kode Nasional',
    'number'                   => 'Nomor',
    'password'                 => 'Kata Sandi',
    'password_confirmation'    => 'Konfirmasi Kata Sandi',
    'phone'                    => 'Telepon',
    'photo'                    => 'Foto',
    'portfolio'                => 'Portofolio',
    'postal_code'              => 'Kode Pos',
    'preview'                  => 'Pratinjau',
    'price'                    => 'Harga',
    'product_id'               => 'ID Produk',
    'product_uid'              => 'UID Produk',
    'product_uuid'             => 'UUID Produk',
    'promo_code'               => 'Kode Promosi',
    'province'                 => 'Propinsi',
    'quantity'                 => 'Kuantitas',
    'reason'                   => 'Alasan',
    'recaptcha_response_field' => 'Bidang Respons Recaptcha',
    'referee'                  => 'Wasit',
    'referees'                 => 'Wasit',
    'reject_reason'            => 'Menolak Alasan',
    'remember'                 => 'Ingat',
    'restored_at'              => 'Dipulihkan Pada',
    'result_text_under_image'  => 'Teks Hasil Di Bawah Gambar',
    'role'                     => 'Peran',
    'rule'                     => 'Aturan',
    'rules'                    => 'Aturan',
    'second'                   => 'Detik',
    'sex'                      => 'Jenis Kelamin',
    'shipment'                 => 'Pengiriman',
    'short_text'               => 'Teks Pendek',
    'size'                     => 'Ukuran',
    'skills'                   => 'Keterampilan',
    'slug'                     => 'Siput',
    'specialization'           => 'Spesialisasi',
    'started_at'               => 'Dimulai Pada',
    'state'                    => 'Negara',
    'status'                   => 'Status',
    'street'                   => 'Jalan',
    'student'                  => 'Siswa',
    'subject'                  => 'Subyek',
    'tag'                      => 'Menandai',
    'tags'                     => 'Tag',
    'teacher'                  => 'Guru',
    'terms'                    => 'Ketentuan',
    'test_description'         => 'Deskripsi Tes',
    'test_locale'              => 'Uji Lokal',
    'test_name'                => 'Nama Tes',
    'text'                     => 'Teks',
    'time'                     => 'Waktu',
    'title'                    => 'Judul',
    'type'                     => 'Jenis',
    'updated_at'               => 'Diperbarui Pada',
    'user'                     => 'Pengguna',
    'username'                 => 'Nama Pengguna',
    'value'                    => 'Nilai',
    'year'                     => 'Tahun',
  ],

];
